<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bubble_Bash.GameController">
    <Position X="0.5" Y="0.5" Width="5" />
    <NestedTypes>
      <Enum Name="Bubble_Bash.GameController.State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AFAEEyAAiAAmAABARAIAAAxACAgqGAAMIWCAACAAYCA=</HashCode>
      <FileName>GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>